<html>
<head>
    <title>Covid-19 Nedir?</title>
    <link rel="icon" href="coronavirusicon.png" type="image/png">
    <style type="text/css">
    body{
        background-image: url("arkaplan.jpg");
    }  
    #body
    {
        width:auto;
        height:auto;
        margin-left: 245px;
        margin-top: 23px;
    }
    #ust
    {
        width:auto;
        height:200px;
    }
    #ustSol
    {
        width:200px;
        height:180px;
        margin:10px;
        background-color: rgb(12, 145, 138);
        float:left;
    }
    #ustSag
    {
        width:780px;
        height:180px;
        margin:10px;
        background-color: rgb(12, 145, 138);
        float:left;
        background-image: url("C19.png");
    }
    #orta
    {
        width:auto;
        height:auto;
        margin-left: 245px;
    }
    #ortaSol
    {
        width:200px;
        height:600px;
        margin:10px;
        background-color:  rgb(12, 145, 138);
        float:left;
    }
    #ortaSag
    {
        width:780px;
        height:600px;
        margin:10px;
        background-color:  rgb(12, 145, 138);
        float:left;
        scroll-margin: 5px;
        overflow: auto;
    }
    #logo{
        width:200px;
        height:180px;
        background-image: url("corona_virüs.png");
    }
    .anasayfa{
        margin: 5px;
        color: white;
        font-size:25px ;
    }
    .covid19{
        margin: 5px;
        color: white;
        font-size:25px ;
        margin-top: 50px;
    }
    .vakagrafik{
        margin: 5px;
        color: white;
        font-size:25px ;
        margin-top: 50px;   
    }
    #c19bilgibaslik{
        text-align: center;
        color: rgb(16, 27, 182);
        left: 390px;
        font-size: large; 
        text-decoration: line-through;
        text-decoration: underline;
    }
    #c19bilgi{
        color: white;
        padding-left: 20px;
        font-size: larger;
    }
    #c19h2{
        color: rgb(0, 255, 42);
        padding-left: 20px;
        padding-top: 15px;
        font-size: large;
    }
    a{
        color:  rgb(255, 255, 255);
        text-decoration: none;
    }
    a:hover{
       color: rgb(16, 27, 182);
    }
    #tarihsaat{
        margin-right: 50px;
        margin-top: 160px;
    }
    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div id="body">
        <div id="ust">
            <div id="ustSol">
              <div id = "logo"></div>   
              </div>
              <div id="ustSag">
              <div id="tarihsaat"><script language="javascript" src="http://ir.sitekodlari.com/tarihvesaat1.js"></script></div>
              </div>              
              </div> 
              </div>
              <div id="orta">
              <div id="ortaSol">
             <div class="anasayfa"><a href="koronoo.html">✯Anasayfa</a></div>
          <div class="covid19">✯Covid-19 Nedir?</div>
        <div class="vakagrafik"><a href="Grafik.html">✯Vaka Grafik</a></div>
        </div>
        <div id="ortaSag">
        <div id="c19bilgibaslik">
        <h1><u>CORONA VİRÜS HAKKINDA BİLGİLER</u></h1></div>
        <div id="c19bilgi">
        <div id="c19h2">
        <h2><u>COVİD-19 AÇILIMI</u></h2>
        </div>
        <div id="c19bilgi">● CO-Corona, Vİ-Virüs, D-Disease (Hastalık) ve 19'dur.</div>
        <div id="c19h2">
        <h2><u>CORONA VİRÜSÜN ÇIKIŞ TARİHİ VE KONUMU</u></h2>
        </div>
        <div id="c19bilgi">● Corona virüs 1 Aralık 2019 tarihinde Çin'in Hubei bölgesinin başkenti olan Wuhan'da ortaya çıkmıştır.</div>
        <div id="c19h2">
        <h2><u>CORONA VİRÜSÜN BELİRTİLERİ</u></h2>     
        </div>
        <div id="c19bilgi"><p>En yaygın semptomlar:</p>
        <p>● Ateş</p>
        <p>● Kuru Öksürük</p>
        <p>● Yorgunluk</p>
        </div>
        <div id="c19h2">
        <h2><u>CORONA VİRÜS NASIL BULAŞIR?</u></h2>  
        </div>
        <div id="c19bilgi">● Virüs insandan insana, havada veya yüzeylerde bulunan virüs içeren damlacıkların nefes yoluyla vücuda girmesiyle bulaşmaktadır.
        Hastalığın herhangi bir belirti göstermeden de insandan insana bulaşabileceğine dair bulgular mevcuttur, örneğin Almanya'daki ilk bulaşma olayı bu şekilde gerçekleşmiştir.
        Bunun gibi belirti göstermeden bulaşma vakalarının salgının yayılmasında ne kadar rol oynadığı bilinmemektedir, eğer oynadığı rol büyükse bu salgının kontrol edilmesini zorlaştıracaktır.
        Bulaştırıcı taşıyıcı kişi bulunduğu ortamda nefes alıp vermesi, konuşması, hapşırması, öksürmesi, ile ortama virüsleri dağıtır, 
        o ortamda bulaştırıcı kişi gitse bile virüsler ortam şartlarına göre bir süre daha hayatta kalabilir, 
        ortam havalandırılmıyorsa virionla ortamda bulunmaya devam eder ve bu süre içerisinde başka birisi geldiği zaman gelen kişi virüsle enfekte olabilir.</div>
        <div id="c19h2">
        <h2><u>DÜNYA'DA CORONA VİRÜS</u></h2>  
        </div>
        <div id="c19bilgi"><p>● Dünya Sağlık Örgütü, koronavirüsü pandemi ilan etti.</p>
        <p>● ABD, ulusal acil durum ilan etti.</p>
        <p>● İspanya'da tüm ülke karantina altına alındı.</p>
        <p>● İtalya'da tüm ülke karantina altına alındı.</p>
        <p>● Çin, Wuhan dahil 13 şehri karantina altına aldı.</p>
        <p>● Suudi Arabistan - Kâbe'de tavaf kısıtlandı.</p>
        </div>
        <div id="c19h2">
        <h2><u>TÜRKİYE'DE CORONA VİRÜS</u></h2>  
        </div>
        <div id="c19bilgi"><p>● Tıbbi maskeler karaborsaya düştü ve fahiş fiyatlarla satılmaya başlandı.</p>
        <p>● İstanbul'da toplu ulaşım kullanımı %59,1 azaldı.</p>
        <p>● Bütün okullar 16 Mart Pazartesi'den itibaren tatil edildi.Tüm okullar uzaktan eğitim ile çevrimiçi eğitime devam ederken ilk ve orta öğretimde LGS ile YKS gibi toplu sınavlar dışında sınav yapılmaması kararlaştırıldı.
        Yükseköğretimde ise çevrimiçi sınavlar ya da öğrencilere genelağ yoluyla iletilecek ödevler ile değerlendirme yapılmasına karar verildi.</p>
        <p>● Türkiye; Norveç, Hollanda, Almanya, İsveç, İspanya, Fransa, Belçika, Danimarka, İtalya, Avusturya, Irak, İran, Gürcistan, Azerbaycan, Çin ve Güney Kore olmak üzere 16 ülkeye kapılarını kapattı.</p>
        <p>● Covid-19 aşılarını taşıyan Türk Hava Yolları'na ait "TK 6175" sefer sayılı "Boeing 777" tipi uçak, saat 05.44'te Ankara Esenboğa Havalimanı'na indi.</p>
        <p>● Gelen ilk partide 3 milyon doz aşı bulunuyor. Aşıların testleri 14 gün sürecek, Türkiye İlaç ve Tıbbi Cihaz Kurumu'nda yapılacak.</p>        
        </div>
        <div id="c19h2">
        <h2><u>ÖZEL ŞİRKETLERİN ALDIĞI TEDBİRLER;</u></h2>  
        </div>
        <div id="c19bilgi"><p>● Starbucks, Çin'deki şubelerinin yarısından fazlasını kapattı .</p>
        <p>● Ikea, Çin'de bulunan mağazalarını kapatma kararı aldı.</p>
        <p>● Volkswagen, fabrikalarında üretimi iki haftalığına durdurdu.</p>
        <p>● Türk Hava Yolları, Çin'e uçuşlardaki talep azlığından dolayı Çin'e düzenlenen uçuş seferlerini azaltma kararı aldı.</p>
        <p>● British Airways, Finnair, Qatar Airways, United Airlines ve Air Canada, çeşitli sebepler belirterek Çin'e uçuşlarını askıya aldı.</p>
        <p>● Toyota, Sakarya'da bulunan üretim tesisinde 2 hafta üretime ara verdi.</p></div>
        <div id="c19h2">
        <h2><u>BU VİRÜSTEN NASIL KORUNABİLİRİZ?</u></h2>  
        </div>
        <div id="c19bilgi">● Hasta insanlarla temastan kaçınılmalıdır (mümkün ise en az 2 metre uzakta bulunulmalı).
        <p>● Hastaların yoğun olarak bulunması nedeniyle mümkün ise sağlık merkezlerine gidilmemeli, sağlık kuruluşuna gidilmesi gereken durumlarda diğer hastalarla temas en aza indirilmelidir.</p>
        <p>● Yaşlı ve altta yatan hastalığı olanlar riskli bölgeye yolculuklarını doktorlarına ve seyahat sağlığı personeline danışarak planlamalıdır.</p>
        <p>● Gıda güvenliği önerilerine dikkat edilmelidir (çiğ süt ve hayvansal ürünler tüketmemek, çiğ tüketilecek sebze ve meyveleri iyice yıkayarak tüketmek gibi).</p>
        <p>● Yabani ve evcil hayvanlar (canlı veya ölü) ile temastan kaçınılmalıdır.</p>
        <p>● El hijyenine dikkat edilmelidir. Eller en az 30 saniye boyunca sabun ve suyla yıkanmalı, sabun ve suyun olmadığı durumlarda alkol bazlı el dezenfektanı kullanılmalıdır.</p>
        </div>
        </div>
    </div>
</div>
</body>
</html>