<html>
<head>
    <title>Covid-19 Grafik</title>
    <link rel="icon" href="coronavirusicon.png" type="image/png">
    <style type="text/css">
    body{
        background-image: url("arkaplan.jpg");
    }
    #body
    {
        width:auto;
        height:auto;
        margin-left: 245px;
        margin-top: 23px;
    }
    #ust
    {
        width:auto;
        height:200px;
    }
    #ustSol
    {
        width:200px;
        height:180px;
        margin:10px;
        background-color: rgb(12, 145, 138);
        float:left;
    }
    #ustSag
    {
        width:900px;
        height:180px;
        margin:10px;
        background-color: rgb(12, 145, 138);
        float:left;
        background-image: url("C19.png");
    }
    #orta
    {
        width:auto;
        height:auto;
        margin-left: 245px;
    }
    #ortaSol
    {
        width:200px;
        height:600px;
        margin:10px;
        background-color:  rgb(12, 145, 138);
        float:left;
    }
    #ortaSag
    {
        width:900px;
        height:600px;
        margin:10px;
        background-color:  rgb(12, 145, 138);
        float:left;
    }
    #logo{
        width:200px;
        height:180px;
        background-image: url("corona_virüs.png");
    }
    .anasayfa{
        margin: 5px;
        color: white;
        font-size:25px ;
    }
    .covid19{
        margin: 5px;
        color: white;
        font-size:25px ;
        margin-top: 50px;
    }
    .vakagrafik{
        margin: 5px;
        color: white;
        font-size:25px ;
        margin-top: 50px; 
    }
    a{
        color:rgb(255, 255, 255);
        text-decoration: none;
    }
    a:hover{
        color: rgb(16, 27, 182);
    }
    #grafik{
        width: 900px;
        height: 300px;   
        margin-bottom: 460px;
    }
    #grafikbilgi{
        margin: auto;
        margin-left: 260px;
        color: rgb(0, 255, 0);
    }
    #grafikyazi{
        margin: 25px;
        font-size: x-large;
        color: white;
        margin-top: 75px;
    }
    #tarihsaat{
        margin-right: 50px;
        margin-top: 160px;
    }
    </style>
    <script>
        window.onload = function () {

var options = {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "COVİD19 NOVEMBER-JANUARY"
	},
	axisX:{
		valueFormatString: "DD MMM"
	},
	axisY: {
		title: "Number Of Cases",
		suffix: "K",
		minimum: 30
	},
	toolTip:{
		shared:true
	},  
	legend:{
		cursor:"pointer",
		verticalAlign: "bottom",
		horizontalAlign: "left",
		dockInsidePlotArea: true,
		itemclick: toogleDataSeries
	},
	data: [{
		type: "line",
		showInLegend: true,
		name: "TURKEY",
		markerType: "square",
		xValueFormatString: "DD MMM, YYYY",
		color: "#F08080",
		yValueFormatString: "#,##0K",
		dataPoints: [
			{ x: new Date(2020, 11, 1), y: 41661 },
			{ x: new Date(2020, 11, 2), y: 42366 },
			{ x: new Date(2020, 11, 3), y: 42813 },
			{ x: new Date(2020, 11, 4), y: 43286 },
			{ x: new Date(2020, 11, 5), y: 43802 },
			{ x: new Date(2020, 11, 6), y: 44241 },
			{ x: new Date(2020, 11, 7), y: 44715 },
			{ x: new Date(2020, 11, 8), y: 45129 },
			{ x: new Date(2020, 11, 9), y: 45573 },
			{ x: new Date(2020, 11, 10), y: 45800 },
			{ x: new Date(2020, 11, 11), y: 46295 },
			{ x: new Date(2020, 11, 12), y: 46867 },
			{ x: new Date(2020, 11, 13), y: 47809 },
			{ x: new Date(2020, 11, 14), y: 48535 },
            { x: new Date(2020, 11, 15), y: 49108 },
            { x: new Date(2020, 11, 16), y: 49618 },
            { x: new Date(2020, 11, 17), y: 50646 },
            { x: new Date(2020, 11, 18), y: 52153 },
            { x: new Date(2020, 11, 19), y: 53654 },
            { x: new Date(2020, 11, 20), y: 55597 },
            { x: new Date(2020, 11, 21), y: 57761 },
            { x: new Date(2020, 11, 22), y: 59827 },
            { x: new Date(2020, 11, 23), y: 63133 },
            { x: new Date(2020, 11, 24), y: 66675 },
            { x: new Date(2020, 11, 25), y: 69410 },
            { x: new Date(2020, 11, 26), y: 101953 },
            { x: new Date(2020, 11, 27), y: 142437 },
            { x: new Date(2020, 11, 28), y: 168747 },
            { x: new Date(2020, 11, 29), y: 193828 },
            { x: new Date(2020, 11, 30), y: 220374 },
            
            { x: new Date(2020, 12, 1), y: 245701 },
            { x: new Date(2020, 12, 2), y: 272610 },
            { x: new Date(2020, 12, 3), y: 300614 },
            { x: new Date(2020, 12, 4), y: 328346 },
            { x: new Date(2020, 12, 5), y: 355946 },
            { x: new Date(2020, 12, 6), y: 382142 },
            { x: new Date(2020, 12, 7), y: 409059 },
            { x: new Date(2020, 12, 8), y: 436801 },
            { x: new Date(2020, 12, 9), y: 462450 },
            { x: new Date(2020, 12, 10), y: 1280223 },
            { x: new Date(2020, 12, 11), y: 1306587 },
            { x: new Date(2020, 12, 12), y: 212045 },
            { x: new Date(2020, 12, 13), y: 216531 },
            { x: new Date(2020, 12, 14), y: 217755 },
            { x: new Date(2020, 12, 15), y: 220375 },
            { x: new Date(2020, 12, 16), y: 219931 },
            { x: new Date(2020, 12, 17), y: 216709 },
            { x: new Date(2020, 12, 18), y: 210928 },
            { x: new Date(2020, 12, 19), y: 207366 },
            { x: new Date(2020, 12, 20), y: 206218 },
            { x: new Date(2020, 12, 21), y: 190648 },
            { x: new Date(2020, 12, 22), y: 177543 },
            { x: new Date(2020, 12, 23), y: 162442 },
            { x: new Date(2020, 12, 24), y: 146305 },
            { x: new Date(2020, 12, 25), y: 128081 },
            { x: new Date(2020, 12, 26), y: 119715 },
            { x: new Date(2020, 12, 27), y: 112470 },
            { x: new Date(2020, 12, 28), y: 105207 },
            { x: new Date(2020, 12, 29), y: 99755 },
            { x: new Date(2020, 12, 30), y: 95001 },
            { x: new Date(2020, 12, 31), y: 87121 },

            { x: new Date(2021, 1, 1), y: 85002 },
            { x: new Date(2021, 1, 2), y: 84308 },
            { x: new Date(2021, 1, 3), y: 83890 },
            { x: new Date(2021, 1, 4), y: 87492 },
            { x: new Date(2021, 1, 5), y: 92884 },
            { x: new Date(2021, 1, 6), y: 97821 },
            { x: new Date(2021, 1, 7), y: 101587 },
            { x: new Date(2021, 1, 8), y: 102986 },
            { x: new Date(2021, 1, 9), y: 104440 },
            { x: new Date(2021, 1, 10), y: 105299 },
            { x: new Date(2021, 1, 11), y: 105044 },
            { x: new Date(2021, 1, 12), y: 104669 },
            { x: new Date(2021, 1, 13), y: 104587 },
            { x: new Date(2021, 1, 14), y: 104368 },
            { x: new Date(2021, 1, 15), y: 103404 }

            	]
	},
	{
		type: "line",
		showInLegend: true,
		name: "UNİTED KİNGDOM",
		lineDashType: "dash",
		yValueFormatString: "#,##0K",
		dataPoints: [
        { x: new Date(2020, 11, 01), y: 988197  },
                { x: new Date(2020, 11, 02), y: 1007011 },
                { x: new Date(2020, 11, 03), y: 1026632 },
                { x: new Date(2020, 11, 04), y: 1051317 },
                { x: new Date(2020, 11, 05), y: 1075077 },
                { x: new Date(2020, 11, 06), y: 1098009 },
                { x: new Date(2020, 11, 07), y: 1122553 },
                { x: new Date(2020, 11, 08), y: 1142969 },
                { x: new Date(2020, 11, 09), y: 1164125 },
                { x: new Date(2020, 11, 10), y: 1184005 },
                { x: new Date(2020, 11, 11), y: 1206360 },
                { x: new Date(2020, 11, 12), y: 1239267 },
                { x: new Date(2020, 11, 13), y: 1266192 },
                { x: new Date(2020, 11, 14), y: 1292590 },
                { x: new Date(2020, 11, 15), y: 1317384 },
                { x: new Date(2020, 11, 16), y: 1338534 },
                { x: new Date(2020, 11, 17), y: 1357987 },
                { x: new Date(2020, 11, 18), y: 1377067 },
                { x: new Date(2020, 11, 19), y: 1399481 },
                { x: new Date(2020, 11, 20), y: 1419222 },
                { x: new Date(2020, 11, 21), y: 1438757 },
                { x: new Date(2020, 11, 22), y: 1457021 },
                { x: new Date(2020, 11, 23), y: 1472265 },
                { x: new Date(2020, 11, 24), y: 1482956 },
                { x: new Date(2020, 11, 25), y: 1500474 },
                { x: new Date(2020, 11, 26), y: 1517531 },
                { x: new Date(2020, 11, 27), y: 1531750 },
                { x: new Date(2020, 11, 28), y: 1547142 },
                { x: new Date(2020, 11, 29), y: 1559082 },
                { x: new Date(2020, 11, 30), y: 1571209 },
			
				{ x: new Date(2020, 12, 01), y: 1584035 },
                { x: new Date(2020, 12, 02), y: 1599557 },
                { x: new Date(2020, 12, 03), y: 1614021 },
                { x: new Date(2020, 12, 04), y: 1629815 },
                { x: new Date(2020, 12, 05), y: 1644957 },
                { x: new Date(2020, 12, 06), y: 1661997 },
                { x: new Date(2020, 12, 07), y: 1676526 },
                { x: new Date(2020, 12, 08), y: 1688208 },
                { x: new Date(2020, 12, 09), y: 1704253 },
                { x: new Date(2020, 12, 10), y: 1724701 },
                { x: new Date(2020, 12, 11), y: 1745949 },
                { x: new Date(2020, 12, 12), y: 1766930 },
                { x: new Date(2020, 12, 13), y: 1785233 },
                { x: new Date(2020, 12, 14), y: 1805264 },
                { x: new Date(2020, 12, 15), y: 1823208 },
                { x: new Date(2020, 12, 16), y: 1847757 },
                { x: new Date(2020, 12, 17), y: 1882608 },
                { x: new Date(2020, 12, 18), y: 1910626 },
                { x: new Date(2020, 12, 19), y: 1937144 },
                { x: new Date(2020, 12, 20), y: 1972746 },
                { x: new Date(2020, 12, 21), y: 2005895 },
                { x: new Date(2020, 12, 22), y: 2042007 },
                { x: new Date(2020, 12, 23), y: 2080500 },
                { x: new Date(2020, 12, 24), y: 2118962 },
                { x: new Date(2020, 12, 25), y: 2151117 },
                { x: new Date(2020, 12, 26), y: 2185600 },
                { x: new Date(2020, 12, 27), y: 2217593 },
                { x: new Date(2020, 12, 28), y: 2258621 },
                { x: new Date(2020, 12, 29), y: 2311298 },
                { x: new Date(2020, 12, 30), y: 2360340 },
                { x: new Date(2020, 12, 31), y: 2415268 },
			
				{ x: new Date(2021, 01, 01), y: 2467940 },
				{ x: new Date(2021, 01, 02), y: 2525219 },
				{ x: new Date(2021, 01, 03), y: 2579755 },
				{ x: new Date(2021, 01, 04), y: 2638132 },
				{ x: new Date(2021, 01, 05), y: 2698174 },
				{ x: new Date(2021, 01, 06), y: 2759455 },
				{ x: new Date(2021, 01, 07), y: 2810911 },
				{ x: new Date(2021, 01, 08), y: 2877639 },
				{ x: new Date(2021, 01, 09), y: 2936541 },
				{ x: new Date(2021, 01, 10), y: 2990918 },
				{ x: new Date(2021, 01, 11), y: 3036558 },
				{ x: new Date(2021, 01, 12), y: 3080848 },
				{ x: new Date(2021, 01, 13), y: 3126809 },
				{ x: new Date(2021, 01, 14), y: 3174243 },
				{ x: new Date(2021, 01, 15), y: 3228724 }
				
		]
	}]
};
$("#chartContainer").CanvasJSChart(options);

function toogleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	} else{
		e.dataSeries.visible = true;
	}
	e.chart.render();
}

}
    </script>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div id="body">
        <div id="ust">
             <div id="ustSol">
             <div id = "logo"></div>   
             </div>
             <div id="ustSag">
             <div id="tarihsaat"><script language="javascript" src="http://ir.sitekodlari.com/tarihvesaat1.js"></script></div>
             </div>              
         </div> 
         </div>
             <div id="orta">
             <div id="ortaSol">
             <div class="anasayfa"><a href="koronoo.html">✯Anasayfa</a></div>
             <div class="covid19"><a href="Covid-19.html">✯Covid-19 Nedir?</a></div>
             <div class="vakagrafik">✯Vaka Grafik</div>
             </div>
             <div id="ortaSag">
             <div id="grafik"> <div id="chartContainer" style="height: 370px; width: 100%;"></div>
             <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
             <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
             <div id="grafikbilgi">(Türkiye ve İngiltere 3 aylık Covid-19 Vaka Grafiği)</div>
             <div id="grafikyazi">✪ Yukarıdaki grafikte Türkiye ve İngilterenin 1 KASIM 2020 ile 15 OCAK 2021 tarihleri arasındaki vaka sayısını görmektesiniz. ✪</div>
        </div>
    </div>
</div>
</body>
</html>