<html>
<head>
    <title>Anasayfa | Covid-19</title>
    <link rel="icon" href="coronavirusicon.png" type="image/png">
    <style type="text/css">
    body{
    background-image: url("arkaplan.jpg");
    }
    #body
    {
        width:auto;
        height:auto;
        margin-left: 245px;
        margin-top: 23px;         
    }                                                        
    #ust
    {
        width:auto;
        height:200px;
    }
    #ustSol
    {
        width:200px;
        height:180px;
        margin:10px;
        background-color: rgb(12, 145, 138);
        float:left;
    }
    #ustSag
    {
        width:780px;
        height:180px;
        margin:10px;
        background-color: rgb(12, 145, 138);
        float:left;
        background-image: url("C19.png");
    }
    #orta
    {
        width:auto;
        height:auto;
        margin-left: 245px;
    }
    #ortaSol
    {
        width:200px;
        height:677px;
        margin:10px;
        background-color:  rgb(12, 145, 138);
        float:left;
    }
    #ortaSag
    {
        width:780px;
        height:677px;
        margin:10px;
        background-color: rgb(12, 145, 138);
        float:left;
    }
    #sondakikakutusu
    {
        width:162px;
        height:678px;
        margin:10px;
        background-color:  rgb(12, 145, 138);
        float:left;
    }
    #logo{
        width:200px;
        height:180px;
        background-image: url("corona_virüs.png");
    }
    .anasayfa{
        margin: 5px;
        color: white;
        font-size:25px ;
    }
    .covid19{
        margin: 5px;
        color: white;
        font-size:25px ;
        margin-top: 50px;
    }
    .vakagrafik{
        margin: 5px;
        color: white;
        font-size:25px ;
        margin-top: 50px;  
    }    
    #sondakikabaslik{
        text-align: center;
        color: rgb(16, 27, 182);
        left: 390px;
        font-size: large; 
    }
    #sondakikaicerik{
        color: white;
        padding-left: 20px;
        font-size: larger;
    }
    #sondakikahaberbaslik{
        color: rgb(0, 255, 42);
        padding-left: 20px;
        padding-top: 15px;
        font-size: large;
    }
    a{
        color:  rgb(255, 255, 255);
        text-decoration: none;
    }
    a:hover{
        color: rgb(16, 27, 182);
    }
    #dovizvehavadurumu{
        margin-top: 83px;
        margin-left: -3px;
    }
    #doviz{
        margin-left: 10px;
    }
    #tarihsaat{
        margin-right: 50px;
        margin-top: 160px;
    }
    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div id="body">
        <div id="ust">
            <div id="ustSol">
            <div id = "logo"></div>   
            </div>
            <div id="ustSag">
            <div id="tarihsaat"><script language="javascript" src="http://ir.sitekodlari.com/tarihvesaat1.js"></script></div>
            </div>              
            </div>
            </div>
             <div id="orta">
             <div id="ortaSol">
             <div class="anasayfa">✯Anasayfa</div>
             <div class="covid19"><a href="Covid-19.html">✯Covid-19 Nedir?</a></div>
             <div class="vakagrafik"><a href="Grafik.html">✯Vaka Grafik</a></div>
             <div id="dovizvehavadurumu"><div id="doviz"><script language="javascript" src="http://ir.sitekodlari.com/dovizkurlari6.js"></script></div>
             <div id="havadurumu"></div><script language="javascript" src="http://ir.sitekodlari.com/havadurumu1.js"></script></div></div>
             </div>
             <div id="ortaSag">
             <div id="sondakikabaslik">
             <h1><u>CORONA VİRÜS HABERLERİ</u></h1></div>
             <div id="sondakikaicerik">
             <div id="sondakikahaberbaslik">
             <h2><u>Ülkemize gelen çin aşısından sonra DR.FAHRETTİN KOCA'NIN twitter hesabında paylaştığı gönderi;</u></h2></div>
             <div id="sondakikaicerik">►Aşılarımızı getiren uçak Esenboğa Havalimanımıza ulaştı. 14 gün sürecek testleri hemen Türkiye İlaç ve Tıbbi Cihaz Kurumumuzda başlayacak.
             Testleri biter bitmez ise aşılama programımız Halk Sağlığı GM koordinasyonunda gerçekleşecek. Birlikte başaracağız..◄</div>
             <div id="sondakikahaberbaslik">
             <h2><u>SON GELİŞMELER;</u></h2></div>
             <div id="sondakikaicerik">
             ►Sağlık Bakanı FAHRETTİN KOCA canlı yayında corona virüs aşısı oldu.
             <p>►Cumhurbaşkanı RECEP TAYYİP ERDOĞAN corona virüs aşısı oldu.</p>
             <p>►İstanbul'da corona virüs tedbirleri kapsamında 15 Ocak'tan itibaren 20 yaş altı ve 65 yaş üstündekiler toplu taşıma araçlarına binemeyecek.</p>
             <p>►Çin'den getirilen CoronaVac aşısında kitlesel uygulama başladı. Öncelikli grupta yer alan sağlık çalışanlarında 511 bin kişi aşı oldu.</p>
             </div>
           </div>
        </div>
    <div id="sondakikakutusu"><script language="javascript" src="http://ir.sitekodlari.com/haberler7.js"></script><br><a href="http://www.sitekodlari.com/haberlerkodu.php"><font size="1">Sitene Haber Ekle</font></a></div>
</body>
</html>